<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateBookActivity">

    <EditText
        android:id="@+id/fullNameCreateEditText"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/nameTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="331dp"
        android:layout_height="341dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameCreateEditText"
        app:layout_constraintVertical_bias="0.006">

        <TableRow
            android:layout_width="289dp"
            android:layout_height="135dp">

            <TextView
                android:id="@+id/publisherCreateNameTextView"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center|left"
                android:text="Издатель" />


            <EditText
                android:id="@+id/publisherCreateEditText"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="center|end"
                android:hint="Издатель"
                android:inputType="textPersonName"
                android:scrollbarSize="2dp"
                android:textSize="11sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/authorCreateTextView"
                android:layout_width="104dp"
                android:layout_height="32dp"
                android:gravity="center|left"
                android:text="Автор" />

            <EditText
                android:id="@+id/authorCreateEditText"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="center|end"
                android:hint="Автор"
                android:inputType="textPersonName"
                android:scrollbarSize="2dp"
                android:textSize="11sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/yearCreateTextView"
                android:layout_width="104dp"
                android:layout_height="32dp"
                android:gravity="center|left"
                android:text="Год Издания" />

            <EditText
                android:id="@+id/yearCreateEditText"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="center|end"
                android:hint="Год Издания"
                android:inputType="textPersonName"
                android:scrollbarSize="2dp"
                android:textSize="11sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/priceCreateTextView"
                android:layout_width="104dp"
                android:layout_height="32dp"
                android:gravity="center|left"
                android:text="Цена" />

            <EditText
                android:id="@+id/priceCreateEditText"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="center|end"
                android:hint="Цена"
                android:inputType="textPersonName"
                android:scrollbarSize="2dp"
                android:textSize="11sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/addressCreateTextView"
                android:layout_width="121dp"
                android:layout_height="32dp"
                android:gravity="center|left"
                android:text="Адрес Магазина" />

            <EditText
                android:id="@+id/addressCreateEditText"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="center|end"
                android:hint="Адрес Магазина"
                android:inputType="textPersonName"
                android:scrollbarSize="2dp"
                android:textSize="11sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/availableCreateTextView"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="Наличие" />

            <CheckBox
                android:id="@+id/availableCreateCheckBox"
                android:layout_width="6dp"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:clickable="false" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/amountNumCreateTextView"
                android:layout_width="104dp"
                android:layout_height="32dp"
                android:gravity="center|left"
                android:text="Количество" />

            <EditText
                android:id="@+id/amountNumCreateEditText"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="center|end"
                android:hint="Количество"
                android:inputType="textPersonName"
                android:scrollbarSize="2dp"
                android:textSize="11sp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/createNewBookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createNewBook"
        android:text="Create Book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintVertical_bias="0.17" />

</androidx.constraintlayout.widget.ConstraintLayout>